# case-rest-webapi-aspnet-core-6-angular

./: MinhaApiCompleta.sln
frontend/: angularapp.rtf
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/ApiVersioning/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteVersionApiController.cs
src/DevIO.Api/ApiVersioning/V2/Controllers/: TesteVersionApiController.cs
src/DevIO.Api/Configuration/: ApiConfig.cs  AppSettings.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
src/DevIO.Api/Extensions/: AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  LoginUsuarioViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegistroUsuarioViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IUser.cs
src/DevIO.Business/Models/: Fornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs  MeuDbContext.cs
src/DevIO.Data/Migrations/AppDb/: 20230712175227_Identity.Designer.cs  20230712175227_Identity.cs  AppDbContextModelSnapshot.cs
